<!-- page5.html - 我对我的错误的反省 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>我对我的错误的反省</title>
  <style>
    body {
      background-color: #fff5f7;
      font-family: "Arial", sans-serif;
      padding: 60px 30px;
      color: #a31545;
      line-height: 1.8;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
    }
    .section {
      margin-bottom: 40px;
    }
    .button {
      display: block;
      margin: 40px auto;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #f06292;
      color: white;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .button:hover {
      background-color: #ec407a;
    }
  </style>
</head>
<body>
  <h1>🧠 我对我的错误的反省 🧠</h1>
  <div class="section">
    <p>
      第一 我非常的冷漠 虽然是晚上00:21但是多打几个字又不会花多少时间所以不可以冷漠的只说一个send然后就不理你了 我应该多问问你 更considerate一点 问你 你这个ia的主题是什么呀 你要我什么时候还给你呢 你希望我重点改那一块区域？你有什么不理解的概念需要我帮你clarify吗？<br><br>
      第二 我消失了两天 这是大错特错 因为这两天你有很大的压力你一直依赖我会及时给你feedback所以你压力越来越大但是我却消失了也没有告诉你我到底会什么时候给你看 虽然我是因为觉得你还有一个礼拜交所以我没想那么多我觉得 花掉两天应该没有事儿吧 但是这是想当然了所以我不可以这么做 这两天消失之前应该先花时间和你确认这两天的delay你接不接受 这是我的第二个大错误<br><br>
      第三 我在给自己找借口 我没有做到第一点和第二点 然后你来责问我为什么没有feedback我却在推卸责任 把责任推到考试身上 但是事实上如果我第一点和第二点都做到了妹妹就不会生气 然后给你机会去寻找别人要帮助 这样你的压力就会小一点但是我没做到<br><br>
      第四 我自动地认为你会拖到最后一刻再写eco ia所以我认为还有很多很多时间 但是这是错误的 我不应该理所当然地认为你会在最后五天安排时间给eco ia 说不定你需要更多的时间去消化我的feedback和其他人的feedback这是我想当然了 所以这也是我的很大的问题很大的错误 我以后要和你确认 确认你的安排是合理的再安排我的时间<br><br>
      第五 Carter got instant feedback 我对Carter比你还好 这个我想说 Carter的时候我确实是正好没有考试 所以我马上就看了他的ia 但是你找我的时候我正好有考试 然后就忽略了你 这是我太自私了 因为我的考试就随意安排你想要的feedback 你肯定是看到carter那么快就收到了wodefeedback所以以为如果你找我的话我只会给的更快 更好因为我们是亲姐妹所以你对我有这么高的expectation但是我却因为自私 fail了你的expectation这是我的错 这是我的大错特错 无论是谁 都没有妹妹重要 并且对待妹妹只应该比对待陌生人更好<br><br>
      第六 一直以来我对你都是有点儿凶凶的只要你让我不开心了我都会凶你对不起 我确实觉得这是我的大毛病 妈妈也这么说你也这么说 洗面奶也这么说 daniel也这么说 我觉得既然这么多人都是这么说的所以我要改！！我不会再凶你们了我要是非常生气我就撒娇就可以了你们就都原谅我好不好<br><br>
      第七 我知道这段时间因为是你的year 13所以确实是你压力最大的一年 我应该be prepared to mentally and physically support you 但是我却没有做到 我应该每天要关心你看看你开不开心如果不开心了要时刻哄好你 然后尽量去解决掉你的不开心 比如说帮你写掉一些论文或者是帮你准备好稿子之类的 因为只有这样你才能真的开心 压力小 然后如果你在学校里和别人有不开心我也应该第一时间关心你 然后让你情绪上更开心
    </p>
  </div>
  <button class="button" onclick="location.href='page6.html'">👉 下一页</button>
</body>
</html>
