<!-- page10.html - 未来想为妹妹做的事情和规划 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>未来想为妹妹做的事情和规划</title>
  <style>
    body {
      background-color: #fff0f5;
      font-family: "Arial", sans-serif;
      padding: 60px 30px;
      color: #8e154e;
      line-height: 1.9;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
    }
    .section {
      white-space: pre-wrap;
    }
    .button {
      display: block;
      margin: 40px auto;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #f06292;
      color: white;
      border: none;
      border-radius: 24px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .button:hover {
      background-color: #ec407a;
    }
  </style>
</head>
<body>
  <h1>🌈 未来想为妹妹做的事情和规划 🌈</h1>
  <div class="section">
    听妈妈说你想ed 哥大和纽大 我也希望你ed哥大和纽大 但是我没有压力你哦 你想去哪儿就去哪儿 但是我更希望是在纽约 因为我觉得纽约是美国最最最好玩的地方

    你也知道我和Shawn马上就可以赚很多很多很多钱了！！！我的第一个目标是想在纽约买一个公寓！！这样你上学的时候就不用和别人挤宿舍又脏又差的宿舍啦！！这样姐姐就可以你放学了带你出去吃好吃的 或者给你做饭饭吃 然后每天帮你打扫卫生 然后你还可以请你新交的朋友来公寓玩 姐姐可以给他们调酒喝嘻嘻嘻我最近想学一学怎么调鸡尾酒呢

    然后呢 你会有秋假 你还会有感恩节假期 你还会有圣诞节假期 还会有春假 这么多的假期 每一个假期都带你出去玩好不好 我们去迈阿密看海滩 去bahama看海滩 去多米尼加看海滩 去奥兰多玩迪士尼 去las vagas住特别特别漂亮的酒店好不好！！！！！！等我们赚钱了就不用心疼姐姐的钱啦

    你喜欢吃omakase我天天带你去吃 吃便宜的 吃贵的 纽约开的每一家都去吃 好不好！！还有韩国的菜 我和你讲哦 纽约的韩餐真的超级厉害超级无敌好吃啊！！！

    然后 学业上 的事情呢 姐姐可以帮你 姐姐有很多朋友在纽约的wall street上班 等你大学毕业的时候他们都上班了好几年啦 那时候给你找份工作就会超级无敌容易呢 然后姐姐叫洗面奶带你打比赛 这样你的resume就会看起来很厉害很厉害！然后就会更方便找工作啦！！

    所以 其实 姐姐之前压力很大因为 姐姐要挣钱 只有挣钱了你读大学的时候才会过上神仙日子呢 嘻嘻嘻因为不用花爸爸妈妈的钱了 但是现在姐姐会挣钱啦 所以所有的钱都可以用来给你过好日子了嘻嘻嘻嘻

    爸爸说 给你十万块钱 就是你的钱 我和洗面奶呢就拿这十万块钱帮你挣钱 所有这十万块钱赚出来的钱都给你花 都是你的 这样等你毕业的时候 说不定就是millionair啦！！

    然后到时候 如果你想工作呢 我就给你找工作 如果你想继续读书 比如说 你不是想去哈佛吗！！你可以拿这个钱去哈佛读个masters！！我就去波士顿陪你 帮你圆梦 好不好～～
  </div>
  <button class="button" onclick="location.href='page11.html'">👉 下一页</button>
</body>
</html>
